org.gradle.jvmargs  = -Xmx3G

# Fabric properties
minecraft_version   = 1.17
yarn_mappings       = 1.17+build.1
loader_version      = 0.11.3

# Mod properties
mod_version         = 1.0.0
maven_group         = com.github.teamaurora.fruitful
archives_base_name  = fruitful

# Dependencies
fabric_api_version      = 0.34.9+1.17
cloth_api_version       = 1.5.50
cloth_config_version    = 4.11.26
modmenu_version         = 1.16.9